<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.galvaniytechnologies.NTFY.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
            
        <action
            android:id="@+id/action_FirstFragment_to_DebugLogsFragment"
            app:destination="@id/DebugLogsFragment" />
            
        <action
            android:id="@+id/action_FirstFragment_to_HelpFragment"
            app:destination="@id/HelpFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.galvaniytechnologies.NTFY.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/DebugLogsFragment"
        android:name="com.galvaniytechnologies.NTFY.DebugLogsFragment"
        android:label="Debug Logs"
        tools:layout="@layout/fragment_debug_logs">

        <action
            android:id="@+id/action_DebugLogsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/HelpFragment"
        android:name="com.galvaniytechnologies.NTFY.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help">
        
        <action
            android:id="@+id/action_HelpFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>